DB_HOST='localhost'
DB_NAME='krampusworksla_com_development'
DB_PASSWORD='dbpw'
DB_USER='krampusworksla_com'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://krampusworksla.dev'
WP_SITEURL='http://krampusworksla.dev/wp'
